superset.api.username=${SUPERSET_USERNAME}
superset.api.password=${SUPERSET_PASSWORD}
superset.api.provider=${SUPERSET_PROVIDER}
superset.api.refresh=${SUPERSET_INCLUDE_REFRESH_TOKEN}
superset.api.base-url=${SUPERSET_API_BASE_URL}

openmetadata.api.base-url=${OPENMETADATA_URL}
openmetadata.api.jwt-token=${OPENMETADATA_JWT_TOKEN}

superset.db.host=${SUPERSET_DB_HOST}
superset.db.username=${SUPERSET_DB_USERNAME}
superset.db.password=${SUPERSET_DB_PASSWORD}

reporting.db.host=${REPORTING_DB_HOST}
reporting.db.username=${REPORTING_DB_USERNAME}
reporting.db.password=${REPORTING_DB_PASSWORD}
reporting.db.database=${REPORTING_DB_DATABASE}