superset.api.username=${SUPERSET_USERNAME}
superset.api.password=${SUPERSET_PASSWORD}
superset.api.provider=${SUPERSET_PROVIDER}
superset.api.refresh=${SUPERSET_INCLUDE_REFRESH_TOKEN}
superset.api.base-url=${SUPERSET_API_BASE_URL}

openmetadata.api.base-url=${OPENMETADATA_URL}
openmetadata.api.jwt-token=${OPENMETADATA_JWT_TOKEN}

superset.db.host=${SUPERSET_DB_HOST}
superset.db.username=${SUPERSET_DB_USERNAME}
superset.db.password=${SUPERSET_DB_PASSWORD}

reporting.db.host=${REPORTING_DB_HOST}
reporting.db.username=${REPORTING_DB_USERNAME}
reporting.db.password=${REPORTING_DB_PASSWORD}
reporting.db.database=${REPORTING_DB_DATABASE}

spring.mail.port=${MAIL_PORT}
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.auth=${MAIL_AUTH_ENABLED}
spring.mail.properties.starttls=${MAIL_START_TLS}
spring.mail.properties.recipients=${MAIL_RECIPIENTS}
