superset.api.username=${SUPERSET_USERNAME}
superset.api.password=${SUPERSET_PASSWORD}
superset.api.provider=${SUPERSET_PROVIDER}
superset.api.refresh=${SUPERSET_INCLUDE_REFRESH_TOKEN}
superset.api.base-url=${SUPERSET_API_BASE_URL}
openmetadata.api.base-url=${OPENMETADATA_URL}
openmetadata.api.jwt-token=${OPENMETADATA_JWT_TOKEN}
